<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex template</title>
    <style>
        body{
            /* justify-content: center; */
            /* align-content: center; */
            margin: 100px;
            margin-left: 200px;
        }
      .cl0 {
        border: 2px solid;
        /* height: 400px;
            width: 950px; */
        height: 70vh;
        width: 70vw;
        flex-wrap: wrap;
        display: flex;
        justify-content: space-evenly;
        background-color: rgb(244, 245, 247);
        /* margin-top: 40px; */
      }
      .c0 {
        /* border: 2px solid; */
        height: 50px;
        width: 50px;
      }
      #i1 {
        /* border: 2px solid; */
        padding: 2px;
        height: 160px;
        width: 300px;
        border-radius: 10px;
        margin-top: 10px;
        background-color: white;
        margin-top: 40px;
      }
      #i2 {
        /* border: 2px solid; */
        padding: 2px;
        height: 160px;
        width: 300px;
        border-radius: 10px;
        margin-top: 10px;
        background-color: white;
        margin-top: 40px;
      }
      #i3 {
        /* border: 2px solid; */
        padding: 2px;
        height: 160px;
        width: 300px;
        border-radius: 10px;
        margin-top: 10px;
        background-color: white;
        margin-top: 40px;
      }
      #i4 {
        /* border: 2px solid; */
        height: 160px;
        padding: 2px;
        width: 300px;
        border-radius: 10px;
        margin-top: 10px;
        background-color: white;
        margin-top: 40px;
      }
      #i5 {
        /* border: 2px solid; */
        padding: 2px;
        height: 160px;
        width: 300px;
        margin-top: 10px;
        border-radius: 10px;
        background-color: white;
        margin-top: 40px;
      }
      #i6 {
        /* border: 2px solid; */
        padding: 2px;
        width: 300px;
        height: 160px;
        border-radius: 10px;
        margin-top: 10px;
        background-color: white;
        margin-top: 40px;
      }
      .cl_1{
        margin-left: 190px;
      }
    </style>
  </head>
  <body>
    <div class="cl0">
      <div id="i1" class="cl1">
        <img class="c0" src="./stripe.jpg" alt="" /> stripe
        <p>
          Get more context on your users with stripe data inside our platform
        </p>
        <a class="cl_1" href="">view ></a>
      </div>
      <div id="i2" class="cl1">
        <img class="c0" src="./monkey.jpg" alt="" /> Mallchimp
        <p>
          Capture and sync subscriptions from your mallchimp platform to our
          with ease
        </p>
        <a class="cl_1" href="">view ></a>
      </div>
      <div id="i3" class="cl1">
        <img class="c0" src="./drop.jpg" alt="" /> Dropbox
        <p>
          Use dropbox to sync your photos to our platform and share it with
          others
        </p>
        <a class="cl_1" href="">view ></a>
      </div>
      <div id="i4" class="cl1">
        <img class="c0" src="./s.jpg" alt="" /> Shopify
        <p>
          Sell you items with ease with having any website our free platform
        </p>
        <a class="cl_1" href="">view ></a>
      </div>
      <div id="i5" class="cl1">
        <img class="c0" src="./at.jpg" alt="" /> Atlaasian
        <p>
          Developing products for developers,project managers and archiects.
        </p>
        <a class="cl_1" href="">view ></a>
      </div>
      <div id="i6" class="cl1">
        <img class="c0" src="./sales.jpg" alt="" />
        <p>Developing products for developers,project managers and archiects</p>
        <a class="cl_1" href="">view ></a>
      </div>
    </div>
  </body>
</html>
