<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_2template</title>
    <style>
       .cl0{
        border: 2px solid ;
        height: 70vh;
        width: 50vw;
        display: flex;
        flex-wrap: wrap;
        background-color: rgb(102, 127, 127);
        /* flex-direction: row-reverse; */
        justify-content: space-evenly;
        
       }
       .cl1{
        position: relative;
        top: 10px;
        /* left: 10px; */
        /* align-items: center; */
        height: 15vh;
        width: 10vw;
       }
       #n1{
        border: 2px solid;
        background-image: url(./berlin.jpg);
        background-repeat: no-repeat;

       }
       #n2{
        border: 2px solid;
        background-color: aqua;
       }
       #n3{
        border: 2px solid;
        background-color: blueviolet;
       }
       #n4{
        border: 2px solid;
        background-color: rgb(22, 148, 148);
       }
       #n5{
        border: 2px solid;
        background-image: url(./berlin.jpg);
        background-repeat: no-repeat;
       }
       #n6{
        border: 2px solid;
        background-color: rgb(40, 65, 87);
       }
       #n7{
        border: 2px solid;
        background-color: yellow;
       }
       #n8{
        border: 2px solid;
        background-color: blueviolet;
       }
       #n9{
        border: 2px solid;
        background-color: aquamarine;
       }
       #n10{
        border: 2px solid;
        background-image: url(./the\ boys.jpg);
        background-repeat: no-repeat;
        

        }
        #n11{
            border: 2px solid;
        background-color: cadetblue;
        }
        #n12{
        border: 2px solid;
        background-color: coral;
        }
        #n13{
            border: 2px solid;
            background-image: url(./berlin.jpg);
            background-repeat: no-repeat;


        }
        #n14{
            border: 2px solid;
            background-color: rgb(93, 27, 27);
        }
        #n15{
            border: 2px solid;
            background-image: url(./berlin.jpg);
            background-repeat: no-repeat;

        }
        .c0{
            /* justify-content: flex-end; */
            margin-left: 30px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="cl0">
        <div id="n1" class="cl1" ><p class="c0">name_1</p></div>
        <div id="n2" class="cl1"><p class="c0">name_2</p></div>
        <div id="n3" class="cl1"><p class="c0">name_3
            
        </p></div>
        <div id="n4" class="cl1"><p class="c0">name_4</p></div>
        <div id="n5" class="cl1"><p class="c0">name_5</p></div>
        <div id="n6" class="cl1"><p class="c0">name_6</p></div>
        <div id="n7" class="cl1"><p class="c0">name_7</p></div>
        <div id="n8" class="cl1"><p class="c0">name_8</p></div>
        <div id="n9" class="cl1"><p class="c0">name_9</p></div>
        <div id="n10" class="cl1"><p class="c0">name_10</p></div>
        <div id="n11" class="cl1"><p class="c0">name_11</p></div>
        <div id="n12" class="cl1"><p class="c0">name_12</p></div>
        <div id="n13" class="cl1"><p class="c0">name_13</p></div>
        <div id="n14" class="cl1"><p class="c0">name_14</p></div>
        <!-- <div id="n15" class="cl1"><p class="c0">name_15</p></div> -->
    </div>
</body>
</html>